Grading at 10/07/2019:19:02:49.887040
For commit ID 01a383f98356080a23564901c745fd1e3ad263fc
Grading at Mon Oct  7 15:02:29 EDT 2019
election.c exists (good)
Attempting to compile election.c
rm -f *~ printStates printEVotes printRecounts printLargeWin
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printStates.o -o printStates
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printEVotes.o -o printEVotes
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printRecounts.o -o printRecounts
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printLargeWin.o -o printLargeWin
#################################################
testcase1 of step1:
testcase1 passed [1/1]
#################################################
testcase2 of step1:
testcase2 passed [1/1]
#################################################
testcase3 of step1:
testcase3 passed [1/1]
#################################################
testcase4 of step1:
testcase4 passed [1/1]
#################################################
testcase5 of step1:
Your file matched the expected output
testcase5 passed [10/10]
#################################################
testcase6 of step1:
Difficult corner cases
Your file matched the expected output
testcase6 passed [6/6]
#################################################
testcase1 of step2:
Your output is correct [8/8]
#################################################
testcase2 of step2:
Your output is correct [8/8]
#################################################
testcase3 of step2:
Your output is correct [8/8]
#################################################
testcase4 of step2:
Difficult corner cases
Your output is correct [6/6]
#################################################
testcase1 of step3:
Your output is correct [6/6]
#################################################
testcase2 of step3:
Your output is correct [6/6]
#################################################
testcase3 of step3:
Your output is correct [6/6]
#################################################
testcase4 of step3:
Difficult corner cases
Your output is correct [2/2]
#################################################
testcase1 of step4:
Your output is correct [8/8]
#################################################
testcase2 of step4:
Your output is correct [8/8]
#################################################
testcase3 of step4:
Your output is correct [8/8]
#################################################
testcase4 of step4:
Difficult corner cases
Your output is correct [6/6]
-----------------------------------
Functionality:  100 points / 100
------------------------------------
Code quality:
 - Format:      3 / 3
 - Comments:    3 / 3
 - Abstraction: 2 / 2
 - Other:       2 / 2
 Notes from your TA (Siyu):
Good job! Good formatting, clear and detailed comments, good abstraciton.
------------------------------
Total quality:   10 / 10
------------------------------
Overall grade = functionality *0.9 + quality

Overall Grade: 100.0
