Grading at 09/08/2019:04:28:43.427740
For commit ID 1cc34fe915092debe78b569cb59d63a921a0c942
Grading at Sun Sep  8 00:28:43 EDT 2019
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
