Grading at 09/09/2019:00:15:03.079555
For commit ID af5590f6b332d0604abb12a6d507c388a992fc36
Grading at Sun Sep  8 20:15:02 EDT 2019
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
