Grading at 09/09/2019:02:31:42.779090
For commit ID 36014c673317ead1c727b7b9ed9ae963e1a36229
Grading at Sun Sep  8 22:31:42 EDT 2019
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
