Grading at 09/10/2019:05:38:05.260715
For commit ID 219acdfbf2faeb0dad61d65f10e3584cccced8ec
Grading at Tue Sep 10 01:38:05 EDT 2019
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
