Grading at 09/16/2019:22:59:43.144322
For commit ID 84fcb7b5437178f2690bdd9b75cfdbc6e2bbae3b
Grading at Mon Sep 16 18:59:39 EDT 2019
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
